{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "common"
      ],
      "updateTypes": [
        "patch"
      ],
      "description": "Only allow patch updates for the common package"
    }
  ]
}
