{
  "name": "github-scripts",
  "type": "module",
  "devDependencies": {
    "@types/github-script": "github:actions/github-script#v6.4.1"
  },
  "scripts": {
    "lint": "pnpm --package=typescript dlx tsc",
    "test": "node --test --test-reporter=spec tests/*.test.js"
  },
  "packageManager": "pnpm@10.28.0"
}
